<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="common.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <!-- Wrapper 1 -->
    <div class="wrapper wrapper-1">
        <header class="header">
            <div class="logo">
                <span>R</span><span>Comm</span>
            </div>
            <div class="search-product">
                <input type="text" placeholder="Search for product">
                <button aria-label="Search"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="selected-product">
                <button class="common-btn" aria-label="Cart"><i class="fa-solid fa-cart-shopping"></i><span
                        class="badge">0</span></button>
                <button class="common-btn" aria-label="Wishlist"><i class="fa-solid fa-heart"></i><span
                        class="badge">0</span></button>
            </div>
        </header>
    </div>

    <div class="horizontal-line"></div>

    <!-- Wrapper 2 -->
    <div class="wrapper-2">
        <nav class="banner-area">
            <div class="list-header">
                <h4>Categories</h4>
                <span class="dropdown-toggle">
                    <i class="fa-solid fa-angle-down"></i>
                </span>
            </div>
            <ul class="dropdown-menu">
                <li><a href="#">Shirts</a></li>
                <li><a href="#">T-shirts</a></li>
                <li><a href="#">Shoes</a></li>
                <li><a href="#">Smart Phone</a></li>
                <li><a href="#">Laptop</a></li>
                <li><a href="#">Jackets</a></li>
                <li><a href="#">Shirts</a></li>
                <li><a href="#">T-shirts</a></li>
                <li><a href="#">Shoes</a></li>
                <li><a href="#">Smart Phone</a></li>
                <li><a href="#">Laptop</a></li>
            </ul>
        </nav>

        <div class="menu">
            <div class="lnk">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Product Detail</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="auth-links">
                <ul>
                    <li><a href="">Login</a></li>
                    <li><a href="">Register</a></li>
                </ul>
            </div>
        </div>
    </div> <!-- Wrapper 2 end -->

    <!-- Banner Section -->
    <div class="banner_pic">
        <img src="main.avif" alt="E-Commerce Banner">
        <div class="txt">
            <h1>Welcome to R Comm</h1>
            <p>Find what you desire, and what you want. We are here for you!</p>
            <button class="cta-btn">Shop Now</button>
        </div>
    </div>

    <!-- Features Section -->
    <div class="wrapper-3">
        <div class="wrap3">
            <div class="future_point">
                <span><i class="fa-solid fa-check"></i></span>
                <span>Quality Product</span>
            </div>
            <div class="future_point">
                <span><i class="fa-solid fa-shipping-fast"></i></span>
                <span>Free Shipping</span>
            </div>
            <div class="future_point">
                <span><i class="fa-solid fa-exchange-alt"></i></span>
                <span>14-Day Returns</span>
            </div>
            <div class="future_point">
                <span><i class="fa-solid fa-phone-volume"></i></span>
                <span>24/7 Support</span>
            </div>
        </div>
    </div>

    <!-- Product Section -->
    <section class="product_area">
        <h2 class="section-title">Latest Products</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="02.jpg" alt="Product 1">
                <h3>Product 1</h3>
                <p>$29.99</p>
                <button class="product-btn">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="2.jpg" alt="Product 2">
                <h3>Product 2</h3>
                <p>$39.99</p>
                <button class="product-btn">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="3.jpg" alt="Product 3">
                <h3>Product 3</h3>
                <p>$49.99</p>
                <button class="product-btn">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="9.jpg" alt="Product 4">
                <h3>Product 4</h3>
                <p>$59.99</p>
                <button class="product-btn">Add to Cart</button>
            </div>
        </div>
        <div class="product-grid">
            <div class="product-card">
                <img src="7.jpg" alt="Product 5">
                <h3>Product 1</h3>
                <p>$21.99</p>
                <button class="product-btn">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="6.jpg" alt="Product 6">
                <h3>Product 2</h3>
                <p>$19.99</p>
                <button class="product-btn">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="5.jpg" alt="Product 7">
                <h3>Product 3</h3>
                <p>$79.99</p>
                <button class="product-btn">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="01.jpg" alt="Product 8">
                <h3>Product 4</h3>
                <p>$99.99</p>
                <button class="product-btn">Add to Cart</button>
            </div>
        </div>
        <div class="product-grid">
            <div class="product-card">
                <img src="11.jpg" alt="Product 9">
                <h3>Product 1</h3>
                <p>$80.99</p>
                <button class="product-btn">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="12.jpg" alt="Product 10">
                <h3>Product 2</h3>
                <p>$15.99</p>
                <button class="product-btn">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="13.jpg" alt="Product 11">
                <h3>Product 3</h3>
                <p>$70.99</p>
                <button class="product-btn">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="14.jpg" alt="Product 12">
                <h3>Product 4</h3>
                <p>$60.99</p>
                <button class="product-btn">Add to Cart</button>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>We are committed to providing the best products and services to our customers.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 R Comm. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>