/* Global Styles */
:root {
   --primary-color: #D19C97;
   --secondary-color: #68ABE6;
   --background-color: #F0F8FF;
   --text-color: #333;
   --font-family: 'Poppins', sans-serif;
}

body {
   font-family: var(--font-family);
   margin: 0;
   padding: 0;
   color: var(--text-color);
   background-color: var(--background-color);
}

.wrapper {
   margin: 0.3rem;
   box-shadow: 0 4px 10px rgba(15, 107, 90, 0.3);
}

.wrapper-1 {
   background-color: var(--secondary-color);
}

/* Header Styles */
.header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 1rem;
   padding: 1rem;
}

.logo {
   font-size: 2rem;
   font-weight: 700;
   color: white;
}

.logo span:first-of-type {
   padding: 0.2rem 0.5rem;
   border: 1px solid #ddd;
   margin-right: 0.5rem;
   color: var(--primary-color);
   background-color: white;
   border-radius: 5px;
}

.search-product {
   display: flex;
   flex-grow: 1;
   max-width: 50%;
}

.search-product input {
   width: 100%;
   padding: 0.5rem;
   border: 1px solid #ddd;
   border-right: none;
   font-size: 1rem;
   border-radius: 5px 0 0 5px;
}

.search-product button {
   padding: 0.5rem 1rem;
   border: 1px solid #ddd;
   background-color: var(--primary-color);
   cursor: pointer;
   border-radius: 0 5px 5px 0;
   color: white;
}

.selected-product {
   display: flex;
   gap: 0.5rem;
}

.common-btn {
   padding: 0.5rem 1rem;
   border: 1px solid #ddd;
   background-color: white;
   cursor: pointer;
   font-size: 1rem;
   color: var(--primary-color);
   border-radius: 5px;
   display: flex;
   align-items: center;
   gap: 0.5rem;
}

.common-btn .badge {
   background-color: var(--secondary-color);
   color: white;
   padding: 0.2rem 0.5rem;
   border-radius: 50%;
   font-size: 0.8rem;
}

/* Wrapper 2 Styles */
.wrapper-2 {
   display: flex;
   padding: 1rem;
   background-color: white;
   border-radius: 5px;
}

.banner-area {
   width: 16%;
}

.list-header {
   display: flex;
   align-items: center;
   background-color: var(--secondary-color);
   height: 2.5rem;
   border: 1px solid #ddd;
   border-radius: 0.2rem;
   padding-left: 30px;
   gap: 5rem;
   cursor: pointer;
   color: white;
}

.banner-area ul {
   border: 1px solid #ddd;
   list-style: none;
   margin: 0;
   padding: 10px;
   border-radius: 0.2rem;
   position: absolute;
   background-color: white;
   width: 13.5rem;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   cursor: pointer;
}

.banner-area ul li {
   border-bottom: 1px solid #ddd;
   padding: 10px 30px;
}

.banner-area ul li a {
   color: #333;
   text-decoration: none;
   font-size: 0.8rem;
}

.banner-area ul li:hover {
   background-color: var(--secondary-color);
   color: white;
}

/* Menu Styles */
.menu {
   width: 70%;
   display: flex;
   justify-content: space-between;
   gap: 1rem;
   align-items: center;
   padding-left: 10px;
}

.lnk ul, .auth-links ul {
   display: flex;
   gap: 1.5rem;
   list-style: none;
   margin: 0;
   padding: 0;
}

.menu ul li a {
   text-decoration: none;
   color: var(--text-color);
   font-size: 1rem;
   padding: 0.5rem;
   border-radius: 5px;
}

.menu ul li a:hover {
   background-color: var(--secondary-color);
   color: white;
}

/* Banner Styles */
.banner_pic {
   position: relative;
   margin-left: 16rem;
}

.banner_pic img {
   width: 100%;
   height: 31rem;
   object-fit: cover;
   border-radius: 5px;
}

.txt {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
   color: white;
}

.txt h1 {
   font-size: 3rem;
   margin-bottom: 1rem;
}

.txt p {
   font-size: 1.2rem;
   margin-bottom: 2rem;
}

.cta-btn {
   padding: 0.8rem 2rem;
   background-color: var(--primary-color);
   color: white;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   font-size: 1rem;
}

.cta-btn:hover {
   background-color: #c88a85;
}

/* Features Section */
.wrap3 {
   height: 100px;
   align-items: center;
   display: flex;
   gap: 5rem;
   background-color: #fff;
   justify-content: center;
}

.future_point {
   border: 1px solid #ddd;
   width: 15%;
   height: 4rem;
   align-items: center;
   display: flex;
   justify-content: center;
   gap: 1rem;
   transition: background-color 0.3s ease;
}

.future_point:hover {
   background-color: var(--secondary-color);
   cursor: pointer;
}

/* Product Section */
.product_area {
   background-color: #fff;
   width: 100%;
   padding: 2rem 0;
   border: 1px solid #4b1717;
    
   
}

.section-title {
   text-align: center;
   font-size: 2rem;
   margin-bottom: 2rem;
}

.product-grid {
   display: flex;
   justify-content:space-between;
   flex-wrap: wrap;
  
   padding: 0 2rem;
}

.product-card {
   border: 1px solid #ddd;
   width: 22%;
   text-align: center;
   padding: 1rem;
   border-radius: 5px;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
   transform: translateY(-5px);
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card img {
   width: 100%;
   height: 200px;
   object-fit: cover;
   border-radius: 5px;
}

.product-card h3 {
   font-size: 1.2rem;
   margin: 1rem 0 0.5rem;
}

.product-card p {
   font-size: 1rem;
   color: var(--primary-color);
   margin-bottom: 1rem;
}

.product-btn {
   padding: 0.5rem 1rem;
   background-color: var(--primary-color);
   color: white;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   font-size: 1rem;
}

.product-btn:hover {
   background-color: #c88a85;
}

/* Footer Styles */
.footer {
   background-color: var(--secondary-color);
   color: white;
   padding: 2rem 0;
   margin-top: 2rem;
}

.footer-content {
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   gap: 2rem;
   padding: 0 2rem;
}

.footer-section {
   width: 22%;
}

.footer-section h3 {
   font-size: 1.5rem;
   margin-bottom: 1rem;
}

.footer-section p {
   font-size: 0.9rem;
}

.footer-section ul {
   list-style: none;
   padding: 0;
}

.footer-section ul li {
   margin-bottom: 0.5rem;
}

.footer-section ul li a {
   color: white;
   text-decoration: none;
}

.footer-section ul li a:hover {
   text-decoration: underline;
}

.social-icons {
   display: flex;
   gap: 1rem;
}

.social-icons a {
   color: white;
   font-size: 1.2rem;
}

.footer-bottom {
   text-align: center;
   margin-top: 2rem;
   padding-top: 1rem;
   border-top: 1px solid #ddd;
}

/* Responsive Design */
@media (max-width: 768px) {
   .header {
       flex-direction: column;
       align-items: flex-start;
   }

   .search-product {
       max-width: 100%;
       width: 100%;
   }

   .wrapper-2 {
       flex-direction: column;
   }

   .banner-area {
       width: 100%;
   }

   .menu {
       width: 100%;
       flex-direction: column;
   }

   .txt h1 {
       font-size: 2rem;
   }

   .txt p {
       font-size: 1rem;
   }

   .wrap3 {
       flex-direction: column;
       gap: 1rem;
       height: auto;
       padding: 1rem 0;
   }

   .future_point {
       width: 80%;
   }

   .product-grid {
       flex-direction: column;
       align-items: center;
   }

   .product-card {
       width: 80%;
   }

   .footer-content {
       flex-direction: column;
       align-items: center;
       text-align: center;
   }

   .footer-section {
       width: 80%;
   }
}